* Minimal CHARMM-format protein topology subset for example/17.ligand
36 1

MASS 1 CALI 12.011 C
MASS 2 CARO 12.011 C
MASS 3 CABL 12.011 C
MASS 4 CCAR 12.011 C
MASS 5 NPOL 14.007 N
MASS 6 NCAT 14.007 N
MASS 7 OXY  15.999 O
MASS 8 SULF 32.060 S
MASS 9 HBLK 1.008 H

RESI ALA -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
BOND CA CB  N H  N CA  CA C  C O

RESI ARG 0.91
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM CD   CALI  0.00
ATOM NE   NPOL  0.00
ATOM CZ   CALI  0.50
ATOM NH1  NPOL  0.25
ATOM NH2  NPOL  0.25
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD  CD NE  NE CZ  CZ NH1  CZ NH2

RESI ASN -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.40
ATOM OD1  OXY  -0.40
ATOM ND2  NPOL  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG OD1  CG ND2

RESI ASP -1.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM OD1  OXY  -0.50
ATOM OD2  OXY  -0.50
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG OD1  CG OD2

RESI CYS -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM SG   SULF  0.00
BOND CA CB  N H  N CA  CA C  C O  CB SG

RESI GLN -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM CD   CALI  0.40
ATOM OE1  OXY  -0.40
ATOM NE2  NPOL  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD  CD OE1  CD NE2

RESI GLU -1.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM CD   CALI  0.00
ATOM OE1  OXY  -0.50
ATOM OE2  OXY  -0.50
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD  CD OE1  CD OE2

RESI GLY -0.18
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL -0.02
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
BOND N H  N CA  CA C  C O

RESI HIS -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CARO  0.00
ATOM ND1  NPOL  0.00
ATOM CD2  CARO  0.00
ATOM CE1  CARO  0.00
ATOM NE2  NPOL  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG ND1  CG CD2  ND1 CE1  CD2 NE2  CE1 NE2

RESI ILE -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG1  CALI  0.00
ATOM CG2  CALI  0.00
ATOM CD1  CALI  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG1  CB CG2  CG1 CD1

RESI LEU -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM CD1  CALI  0.00
ATOM CD2  CALI  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD1  CG CD2

RESI LYS 0.91
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM CD   CALI  0.00
ATOM CE   CALI  0.00
ATOM NZ   NCAT  1.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD  CD CE  CE NZ

RESI MET -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM SD   SULF  0.00
ATOM CE   CALI  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG SD  SD CE

RESI PHE -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CARO  0.00
ATOM CD1  CARO  0.00
ATOM CD2  CARO  0.00
ATOM CE1  CARO  0.00
ATOM CE2  CARO  0.00
ATOM CZ   CARO  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD1  CG CD2  CD1 CE1  CD2 CE2  CE1 CZ  CE2 CZ

RESI PRO 0.04
GROUP
ATOM N    NPOL -0.29
ATOM CA   CABL  0.02
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CALI  0.00
ATOM CD   CALI  0.00
BOND CA CB  N CA  CA C  C O  CB CG  CG CD

RESI SER -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM OG   OXY   0.00
BOND CA CB  N H  N CA  CA C  C O  CB OG

RESI THR -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM OG1  OXY   0.00
ATOM CG2  CALI  0.00
BOND CA CB  N H  N CA  CA C  C O  CB OG1  CB CG2

RESI TRP -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CARO  0.00
ATOM CD1  CARO  0.00
ATOM CD2  CARO  0.00
ATOM NE1  NPOL  0.00
ATOM CE2  CARO  0.00
ATOM CE3  CARO  0.00
ATOM CZ2  CARO  0.00
ATOM CZ3  CARO  0.00
ATOM CH2  CARO  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD1  CG CD2  CD1 NE1  CD2 CE2  CD2 CE3  NE1 CE2  CE2 CZ2  CE3 CZ3  CZ2 CH2  CZ3 CH2

RESI TYR -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG   CARO  0.00
ATOM CD1  CARO  0.00
ATOM CD2  CARO  0.00
ATOM CE1  CARO  0.00
ATOM CE2  CARO  0.00
ATOM CZ   CARO  0.00
ATOM OH   OXY   0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG  CG CD1  CG CD2  CD1 CE1  CD2 CE2  CE1 CZ  CE2 CZ  CZ OH

RESI VAL -0.09
GROUP
ATOM N    NPOL -0.47
ATOM H    HBLK  0.31
ATOM CA   CABL  0.07
ATOM C    CCAR  0.51
ATOM O    OXY  -0.51
ATOM CB   CALI  0.00
ATOM CG1  CALI  0.00
ATOM CG2  CALI  0.00
BOND CA CB  N H  N CA  CA C  C O  CB CG1  CB CG2

END
