define                   = -DFLEXIBLE
integrator               = steep
tinit                    = 0.0
nsteps                   = 5000

nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = protein membrane solute
tau_t                    = 1.0 1.0  1.0
ref_t                    = 303.15 303.15 303.15

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 5.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 303.15
gen_seed                 = 4431828778

;soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy              = yes
init-lambda              = 0.01
sc-alpha                 = 4
sc-power                 = 2
sc-coul                  = yes
nstdhdl                  = 0 
couple-moltype           = system
; we are changing both the vdw and the charge. In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
couple-intramol          = yes

refcoord_scaling         = all

